POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=AndySatu989!e
POSTGRES_DATABASE=nest_admin
JWT_SECRET=444444
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=andyrhmann@gmail.com
SMTP_PASSWORD=ifpfazghxoawzrqg